apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.mongoexpress.name}}-external-secret
  namespace: {{ .Values.treasury.nameSpace}}
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: {{ .Values.secretstore.name}}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.mongoexpress.name}}-secret
  data:
    - secretKey: basicAuthPassword
      remoteRef:
        key: basicAuthPassword
    - secretKey: basicAuthUsername
      remoteRef:
        key: basicAuthUsername
    - secretKey: siteCookieSecret
      remoteRef:
        key: siteCookieSecret
    - secretKey: siteSessionSecret
      remoteRef:
        key: siteSessionSecret

