apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.secretstore.name }}
  namespace: external-secrets
spec:
  provider:
    azurekv:
      vaultUrl: {{ .Values.secretstore.vaultUrl}}
      authType: ServicePrincipal
      tenantId: {{ .Values.secretstore.tenantId}}
      authSecretRef:
        clientId:
          name: {{ .Values.servicePrincipal.name}}-secret
          key: ClientID
        clientSecret:
          name: {{ .Values.servicePrincipal.name}}-secret
          key: ClientSecret
