apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: my-app-secret
  namespace: treasury
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: azure-kv
    kind: ClusterSecretStore
  target:
    name: mongo-express-secret
  data:
    - secretKey: basicAuthPassword
      remoteRef:
        key: basicAuthPassword
    - secretKey: basicAuthUsername
      remoteRef:
        key: basicAuthUsername
    - secretKey: siteCookieSecret
      remoteRef:
        key: siteCookieSecret
    - secretKey: siteSessionSecret
      remoteRef:
        key: siteSessionSecret

