apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.servicePrincipal.name}}-secret
  namespace: {{ .Values.treasury.nameSpace}}
type: Opaque
stringData:
  ClientID: {{ .Values.servicePrincipal.clientId | quote }}
  ClientSecret: {{ .Values.servicePrincipal.clientSecret | quote }}