apiVersion: v1
kind: Secret
metadata:
  name: azure-sp-secret
  namespace: treasury
type: Opaque
stringData:
  ClientID: {{ .Values.servicePrincipal.clientId | quote }}
  ClientSecret: {{ .Values.servicePrincipal.clientSecret | quote }}